{
  "name": "Fantom Gas Price Extension",
  "version": "1.10",
  "description": "Displays the current gas price using your preferred gas price provider.",
  "manifest_version": 2,
  "background": {
    "page": "src/background.html",
    "persistent": false
  },
  "icons": { 
    "16": "static/icon16.png",
    "48": "static/icon48.png",
    "128": "static/icon128.png" 
  },
  "browser_action": {
    "default_icon": "static/icon.png",
    "default_title": "Fantom Gas Price",
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  }
}