{
  "name": "Fantom Gas Price Extension",
  "version": "0.0.1",
  "description": "Displays the current gas price using your preferred gas price provider.",
  "manifest_version": 3,
  "icons": { 
    "16": "static/icon16.png",
    "48": "static/icon48.png",
    "128": "static/icon128.png" 
  },
  "action": {
    "default_title": "Fantom Gas Price",
    "default_popup": "src/popup.html",
    "default_icon": {

      "16": "static/icon16.png",
      
      "32": "static/icon32.png",
      
      "48": "static/icon48.png",
      
      "128": "static/icon128.png"
      
      }
  },
  "background": {
    "service_worker": "src/background.js"    
  },
  "permissions": [
    "alarms",
    "storage"
  ]
}