<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="./style.css" />
</head>
<html>
  <body class="options">
  	<div class="empty-column"></div>
  	<div class="settings-column">
	  	<h1>Settings</h1>
	  	<h2>Gas Price Provider</h2>
	  	<p>Select your preferred gas price provider.</p> 
	  	<ul class="js-providers">
	  	</ul>
  	</div>
  	<div class="empty-column"></div>

  	<script type="text/javascript" src="./libraries/purify.min.js"></script>
  	<script type="text/javascript" src="./options.js"></script>
  </body>
</html>