<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="./style.css" />
</head>
<html>
  <body>
    <div class="js-settings settings">
      <img src="./cog.svg" />
    </div>
  	<div class="popup js-popup">
  		Fetching gas prices...
  	</div>
  	<div class="info">
  		If you've found value in this extension, please consider <a href="https://etherscan.io/address/0x229e63b972f476b75987b03b3dc96be5dd0cf80b" target="_blank">donating</a>.
  	</div>
    <script type="text/javascript" src="./libraries/purify.min.js"></script>
    <script type="text/javascript" src="./popup.js"></script>
  </body>
</html>